--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Betray every 4th round
        Betray every 4th round. Collude all other rounds.
Player 1 (P1): E1, Betray based on last 3 rounds
        Betray 75% unless colluded within last 3 rounds.
Player 2 (P2): E2, Collude every third round
        Collude every third round. Betray all other rounds.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -161   -304   -287
vs. P1 :   -310      0   -409   -373
vs. P2 :    -55    -22      0   -134
vs. P3 :   -136    -75   -134      0
TOTAL  :   -501   -258   -847   -794
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E1        (P1):        -65 points with Betray based on last 3 rounds           
E0        (P0):       -126 points with Betray every 4th round                  
E3        (P3):       -199 points with Collude but retaliate                   
E2        (P2):       -212 points with Collude every third round               
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Betray every 4th round'
strategy_description = 'Betray every 4th round. Collude all other rounds.'
    
def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  # This player colludes every third round (first round is round #0).
  if len(my_history)%4:   
    return 'b'
  else:
    return 'c'
    



--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray based on last 3 rounds'
strategy_description = 'Betray 75% unless colluded within last 3 rounds.'
''
import random
    
def move(my_history, their_history, my_score, their_score):
  if 'c' in their_history[-10:]: # If the other player has colluded within the last 10 rounds.
    return 'b'    # betray.
  else:
    if random.random()<0.25: # 25% of the other rounds
      return 'b'         # betray
    else:
      return 'c'         # but 75% of the time collude
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Collude every third round'
strategy_description = 'Collude every third round. Betray all other rounds.'
    
def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  # This player colludes every third round (first round is round #0).
  if len(my_history)%3:   
    return 'c'
  else:
    return 'b'

    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-310 pt//round: E0(P0) "Betray every 4th round"
-161 pt//ound: E1(P1) "Betray based on last 3 rounds"
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb

cbbbcbbbcbbbcbbbcbbbcbbbc
BbbbBbbbBbbbBbbbBbbbBbbbB

--------------------------------------------------------------------------------
-55 pt//round: E0(P0) "Betray every 4th round"
-304 pt//ound: E2(P2) "Collude every third round"
cBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbB
BccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbc

CbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBb
CbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccb

CBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCB
CcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCc

--------------------------------------------------------------------------------
-136 pt//round: E0(P0) "Betray every 4th round"
-287 pt//ound: E3(P3) "Collude but retaliate"
CBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
CcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBb
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-161 pt//round: E1(P1) "Betray based on last 3 rounds"
-310 pt//ound: E0(P0) "Betray every 4th round"
CbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbbBbbb
Cbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbbcbbb

BbbbBbbbBbbbBbbbBbbbBbbbB
cbbbcbbbcbbbcbbbcbbbcbbbc

--------------------------------------------------------------------------------
-22 pt//round: E1(P1) "Betray based on last 3 rounds"
-409 pt//ound: E2(P2) "Collude every third round"
cCBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbB
BCcbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbc

BbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBb
cbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccb

--------------------------------------------------------------------------------
-75 pt//round: E1(P1) "Betray based on last 3 rounds"
-373 pt//ound: E3(P3) "Collude but retaliate"
CBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
Ccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

bBb
bcb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-304 pt//round: E2(P2) "Collude every third round"
-55 pt//ound: E0(P0) "Betray every 4th round"
BccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbc
cBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbB

CbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCcbcCbccBccb
CbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBb

CcbcCbccBccbCcbcCbccBccbCcbcCbccBccbCc
CBbBCbBBcBBbCBbBCbBBcBBbCBbBCbBBcBBbCB

--------------------------------------------------------------------------------
-409 pt//round: E2(P2) "Collude every third round"
-22 pt//ound: E1(P1) "Betray based on last 3 rounds"
BCcbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbc
cCBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbB

cbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccbccb
BbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBbBBb

--------------------------------------------------------------------------------
-134 pt//round: E2(P2) "Collude every third round"
-134 pt//ound: E3(P3) "Collude but retaliate"
BcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc
cBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB

CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcC
CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-287 pt//round: E3(P3) "Collude but retaliate"
-136 pt//ound: E0(P0) "Betray every 4th round"
CcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
CBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcb
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBb

--------------------------------------------------------------------------------
-373 pt//round: E3(P3) "Collude but retaliate"
-75 pt//ound: E1(P1) "Betray based on last 3 rounds"
Ccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
CBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

bcb
bBb

--------------------------------------------------------------------------------
-134 pt//round: E3(P3) "Collude but retaliate"
-134 pt//ound: E2(P2) "Collude every third round"
cBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB
BcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc

CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBC
CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcC

--------------------------------------------------------------------------------
